# wbh-migration-tool

./: PRGX.Panoptic-Migration-Core.sln
Pst/: Pst.csproj
Pst/Independentsoft/Msg/: Attachment.cs  AttachmentFlags.cs  AttachmentMethod.cs  BusyStatus.cs  CalendarType.cs  Crc.cs  DayOfWeek.cs  DayOfWeekIndex.cs  DisplayType.cs  EnumUtil.cs  ExtendedProperty.cs  ExtendedPropertyId.cs  ExtendedPropertyList.cs  ExtendedPropertyName.cs  ExtendedPropertyTag.cs  FlagIcon.cs  FlagStatus.cs  Gender.cs  HtmlText.cs  Importance.cs  LastVerbExecuted.cs  MeetingStatus.cs  Message.cs  MessageFlag.cs  NamedProperty.cs  NamedPropertyType.cs  NoteColor.cs  ObjectType.cs  Priority.cs  Property.cs  PropertyType.cs  Recipient.cs  RecipientType.cs  RecurrenceEndType.cs  RecurrencePattern.cs  RecurrencePatternFrequency.cs  RecurrencePatternType.cs  RecurrenceType.cs  ResponseStatus.cs  SelectedMailingAddress.cs  (+8 more)
Pst/Independentsoft/PRGX/: AssemblyHelper.cs  CRC32.cs  CompressionMethodEnum.cs  ContentType.cs  HtmlFromXamlConverter.cs  IgnoreCloseAndFlushStream.cs  Invariant.cs  RtfControlWord.cs  RtfControlWordInfo.cs  RtfControls.cs  RtfFormatStack.cs  RtfToXamlError.cs  RtfToXamlLexer.cs  RtfToXamlReader.cs  RtfToken.cs  RtfTokenType.cs  SystemDrawingExtensionMethods.cs  SystemDrawingHelper.cs  WpfPayload.cs  XamlRtfConverter.cs  XmlCompatibilityReader.cs  XmlWrappingReader.cs
Pst/Independentsoft/Pst/: AllocationTable.cs  Appointment.cs  Array.cs  Attachment.cs  AttachmentFlags.cs  AttachmentMethod.cs  BTreeOnHeapHeader.cs  BusyStatus.cs  CalendarMessage.cs  Contact.cs  DataStructure.cs  DataStructureIndexNodeItem.cs  DisplayType.cs  DistributionList.cs  Document.cs  EncryptionType.cs  EnumUtil.cs  ExtendedProperty.cs  ExtendedPropertyId.cs  ExtendedPropertyList.cs  ExtendedPropertyName.cs  ExtendedPropertyTag.cs  FileFormatException.cs  (+67 more)
wbh-migration-tool/: AppSettings.json  DataDefinitions.cs  DataProcessor.cs  Logger.cs  PRGX.Panoptic-Migration-Core.csproj  Policies.cs  Preprocessor.cs  Program.cs  Util.cs  nlog.config
(+29 files in other folders)
