<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Independentsoft.Pst</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Independentsoft\PRGX\**" />
    <EmbeddedResource Remove="Independentsoft\PRGX\**" />
    <None Remove="Independentsoft\PRGX\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PRGX.MT.RTF">
      <HintPath>..\..\..\..\..\..\..\Work\Dev\References\PRGX.MT.RTF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
